# Explore Wuzzuf Job Posts Data and Applications Samples

In [74]:
import pandas as pd
import numpy as np
from html.parser import HTMLParser
import re

In [76]:
#load data
job_df = pd.read_csv('Wuzzuf_Job_Posts_Sample.csv')
applications_df = pd.read_csv('Wuzzuf_Applications_Sample.csv')

In [77]:
# the first 5 rows
job_df.head()

,id,city,job_title,job_category1,job_category2,job_category3,job_industry1,job_industry2,job_industry3,salary_minimum,salary_maximum,num_vacancies,career_level,experience_years,post_date,views,job_description,job_requirements,payment_period,currency
0,516e4ed,Ciro,Sales & Marketing Agent,Sales/Retail/Business Development,Marketing,Select,Telecommunications Services,Select,Select,2000,3500,8,Entry Level,0-1,2014-01-01 06:01:41,2602,<p><strong>Qualifications</strong>:<br /><br /...,NaN,Per Month,Egyptian Pound
1,a361ef59,Cairo,German Training Coordinator,Customer Service/Support,Administration,Human Resources,Translation and Localization,Business Services - Other,Education,1000,5000,8,Entry Level,0-2,2014-01-01 20:01:18,2213,<p>&bull;Placing jobs' ads on various websites...,NaN,Per Month,Egyptian Pound
2,7226ce78,Cairo,Junior Software Developer,IT/Software Development,Select,Select,Computer Software,Select,Select,2000,2500,1,Entry Level,2,2014-01-02 11:01:03,2940,"<span style=""text-decoration: underline;""><str...",NaN,Per Month,Egyptian Pound
3,f4b2bcd6,Cairo,Application Support Engineer,IT/Software Development,Select,Select,Telecommunications Services,Select,Select,2000,3500,1,Entry Level,1-2,2014-01-02 12:01:23,2042,"<strong><span style=""text-decoration: underlin...",NaN,Per Month,Egyptian Pound
4,3fee6f73,Alexandria,Electrical Maintenance Engineer,Engineering,Select,Select,Food and Beverage Production,Select,Select,5000,8000,1,Experienced (Non-Manager),1-3,2014-01-21 13:45:56,5684,Job Title: Electrical Maintenance Engineer<br ...,NaN,Per Month,Egyptian Pound

In [78]:
job_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21850 entries, 0 to 21849
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21850 non-null  object
 1   city              21850 non-null  object
 2   job_title         21850 non-null  object
 3   job_category1     21850 non-null  object
 4   job_category2     21850 non-null  object
 5   job_category3     21850 non-null  object
 6   job_industry1     21850 non-null  object
 7   job_industry2     21850 non-null  object
 8   job_industry3     21850 non-null  object
 9   salary_minimum    21850 non-null  int64
 10  salary_maximum    21850 non-null  int64
 11  num_vacancies     21850 non-null  int64
 12  career_level      21850 non-null  object
 13  experience_years  21850 non-null  object
 14  post_date         21850 non-null  object
 15  views             21850 non-null  int64
 16  job_description   21576 non-null  object
 17  job_requirements  19217 non-null  object
 18  payment_period    21845 non-null  object
 19  currency          21845 non-null  object
dtypes: int64(4), object(16)
memory usage: 3.3+ MB

In [79]:
#null values
job_df.isnull().sum()

id                     0
city                   0
job_title              0
job_category1          0
job_category2          0
job_category3          0
job_industry1          0
job_industry2          0
job_industry3          0
salary_minimum         0
salary_maximum         0
num_vacancies          0
career_level           0
experience_years       0
post_date              0
views                  0
job_description      274
job_requirements    2633
payment_period         5
currency               5
dtype: int64

# Remove Html Tags

In [80]:
class MLStripper(HTMLParser):
    def __init__(self):
        self.reset()
        self.strict = False
        self.convert_charrefs= True
        self.fed = []
    def handle_data(self, d):
        self.fed.append(d)
    def get_data(self):
        return ''.join(self.fed).strip().replace('\r\n',' ').replace('\xa0','') 

def strip_tags(html):
    s = MLStripper()
    s.feed(html)
    return s.get_data()

In [81]:
job_df.job_description = job_df.job_description.apply(lambda x: strip_tags(x) 
    if isinstance(x,str) else x)

In [82]:
job_df.job_description[0]

'Qualifications: • Graduates and Undergraduates are encouraged to apply. • Telesales experience 6 Months at least.  • Proficiency in using MS Office application ”Word, Excel” • Strong verbal communication and negotiation skills • Demonstrates a positive, enthusiastic, friendly and professional attitude  English Skills: Fluent    Job Details and Benefits: • Available Start Date: In 2 Weeks • Working Hours: 8.5 hours • Location: Maadi, Cairo  Job Package: . Basic salary 2000 EGP + Commission when Target is Acheived'

In [83]:
job_df.job_requirements =job_df.job_requirements.apply(lambda x: strip_tags(x) 
    if isinstance(x,str) else x)

# Fill Null Values

In [84]:
#fix currency col
job_df['currency'] = job_df['currency'].fillna('Egyptian Pound')

In [85]:
#fix currency col
job_df['currency'].isnull().sum()

0

In [86]:
#duplicate values
job_df.duplicated().sum()

0

In [87]:
#fix payment_period col
job_df['payment_period'] =job_df['payment_period'].fillna('Per Month')

In [88]:
job_df['payment_period'].isnull().sum()

0

In [89]:
#fix post date col
job_df['post_date'] = pd.to_datetime(job_df['post_date'])

In [19]:
job_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21850 entries, 0 to 21849
Data columns (total 20 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                21850 non-null  object
 1   city              21850 non-null  object
 2   job_title         21850 non-null  object
 3   job_category1     21850 non-null  object
 4   job_category2     21850 non-null  object
 5   job_category3     21850 non-null  object
 6   job_industry1     21850 non-null  object
 7   job_industry2     21850 non-null  object
 8   job_industry3     21850 non-null  object
 9   salary_minimum    21850 non-null  int64
 10  salary_maximum    21850 non-null  int64
 11  num_vacancies     21850 non-null  int64
 12  career_level      21850 non-null  object
 13  experience_years  21850 non-null  object
 14  post_date         21850 non-null  datetime64[ns]
 15  views             21850 non-null  int64
 16  job_description   21576 non-null  object
 17  job_requirements  19217 non-null  object
 18  payment_period    21850 non-null  object
 19  currency          21850 non-null  object
dtypes: datetime64[ns](1), int64(4), object(15)
memory usage: 3.3+ MB

In [90]:
job_df.describe()

       salary_minimum  salary_maximum  num_vacancies         views
count    21850.000000    21850.000000   21850.000000  21850.000000
mean      3333.283982     5476.040412       5.856934   1376.874737
std       5293.894787    10783.029504      16.633904   1065.109847
min          0.000000        0.000000       1.000000      0.000000
25%       1500.000000     2500.000000       1.000000    797.000000
50%       2500.000000     4000.000000       1.000000   1230.000000
75%       3500.000000     6000.000000       3.000000   1791.000000
max     250000.000000  1000000.000000     100.000000  37568.000000

# Fix City Column

In [91]:
job_df.city.value_counts()

Cairo                          14988
Giza                            3886
Alexandria                       989
6th of October                    90
Mansoura                          89
                               ...
Sheikh Zayed City                  1
EL Sharkyia                        1
El Sheikh Zayed – 6 October        1
Cairo & Hurghada                   1
El Menoufia                        1
Name: city, Length: 478, dtype: int64

In [92]:
job_df.city.unique()

array(['Ciro', 'Cairo', 'Alexandria', '6 th of October city', 'cairo,',
       'all Governments', 'Alexnadria', '6th of October', 'Any Location',
       '6 of October', '6th of October City', 'Giza', 'Cairo - Maadi',
       'Mansoura , Tanta , KFS , Damanhour , Zagazig , Damita, Banha & Fakos',
       'Cairo, Alex, Delta, Upper, Egypt', 'Nasr City, Cairo',
       '6 October', 'Giza-6 October', 'maadi', 'Isamilia', 'Ismalia',
       'October Industrial Zone', 'Cairo, Mansoura, Tanta',
       'Cairo, Alex , Tanta , Mansoura', 'Cairo, Alex, Tanta, Mansoura',
       'cairo - giza -alex', 'El Mahlla El Koubra', 'nasr city',
       'El mahalla el koubra', '10 of Ramadan', '10th of Ramadan',
       'Mansoura', 'Cairo - Alex', 'New Cairo', 'Ismailia', '6th october',
       'Cairo - New Cairo', 'Al-behira', 'Tanta',
       'Cairo - Damitte - Alex & suez',
       'Alexandria, Ain Sokhna, Hurghada', 'Cairo/Giza', 'Banha',
       'Cairo, Alexanderia and Assuit', 'Assuit', 'alexanderia',
       'Dokki - Mohandseen', 'alex', 'Arish', 'Port Said',
       'Sharm el-Sheikh', 'Suez', 'المنصوره', 'Cairo, Alexandria',
       'Damietta', 'Assiut', 'القاهرة', 'fayoum', 'القاهرة الكبرى',
       'Cairo , Alex Delta & Upper Egypt', 'Mohandeseen',
       'Cairo & alexandria', 'Alex,Tanta,Mansoura,Cairo', 'Hurghada',
       'Giza / Cairo', '10th of Ramdan City', 'Ain Shams', 'Heliopolis',
       'الجيزه', 'Any', 'Cairo - Alexandria', 'Obour city', 'Egypt',
       'Sharm Elkheikh', 'Sharkia', 'cario', 'all', 'ASWAN', 'Beni Suef',
       'Online From Home', 'el mansoura', 'Cairo - Alex. - Mansoura',
       'الجيزة', 'El Monofeya', 'Shebin ElKoum', '6th. of october',
       'Alexandira', 'مدينة 6 اكتوير', '6th Of Oct / Smart Village',
       'Cairo - Giza - Alex. - Kafr El-sheikh.', 'zamalek', 'menoufia',
       'EL-Mansora', 'Assuit - Cairo - Alex', 'All Regions',
       'Abou Rawash', 'obour', 'El Menoufia', 'Maddi', 'Cairo, New cairo',
       'Cairo/ New Cairo', 'alexendria', '6th Of Oct', '10 0f Rnamda',
       'sadat', 'Cairo/ 6th of October', 'east oweinat', 'Giaz', 'sinai',
       'Cairo /New Cairo', 'Menofya', 'Menofia', 'Al Monofyah',
       'kaliobya', 'October city', 'Csiro', 'Qalyubia', 'El Mohndseen',
       '10th of Ramadan and Qibaa City', 'Cairo - Giza', 'gize',
       'Ain Shams/ Helwan', 'Marsa Matrouh', '6 oct', 'All over Egypt',
       'Caro', 'East Owinat', 'Alexandria/ Cairo', '6 october city',
       'Cairo/ Giza', 'Cairo - Nasr City', 'sadat city',
       'monufya sadat city', 'all governement', 'sheikh zayed',
       'cairo or giza', 'Alexandria or Cairo', 'All Governorates',
       '6th october city', 'East Owainat', 'All Egypt Governrotes',
       'Dokki', 'El Obour', 'All Governorate', 'Gharbia', 'Cairo , Alex',
       'Marsa Alam', 'Al Jizah', 'all egypt', 'el monufia', 'South sinai',
       'El-sharkia', 'Elwadi Elgded', 'El-Behira', 'qina', 'El-Menofya',
       'El-Gharbya', 'El Fayoum', 'Kafr El-Shekh', 'Dakahlia',
       'Bani Suief', 'El Menya', 'red sea', 'Sohag', 'Heliopolis, Cairo',
       'Cairo/ Alexanderia', 'Cairo / Giza', 'الاسكندرية', 'portsaid',
       'el minya', 'Al Behera', 'giza mohandseen', 'Cairo/Alexandria',
       'Cairo/Alex', 'kairo',
       'Cairo .Mansoura, Tanta, bahara, Zagazig Benha , ismalia . borsaid . suez .sharelsheikh',
       'Aswan/ Qena', 'Cairo / Alexandria', 'Alexandria / Cairo',
       'Nasr City - Cairo', 'Greater Cairo - Mansoura', 'Caito',
       'Cairo, Damietta, Suez, Assiut, Sharkeya, Kafr Sheikh, Hurghada',
       'Giza, Dokki', 'Ismallia- Port Said - Suez',
       'Minya - Assiut - Sohag', 'Cairo /Giza',
       '10th of Ramadan - New Cairo', 'Al Ghrbiyah', 'Owinat East',
       'cairo and alex', 'Doki', 'Giza, Alex', 'Cairo & Giza',
       'Cairo,Egypt', 'Cairo / Mansoura', 'All Around Egypt', 'Manoura',
       'Cairo .Mansoura, Tanta, Bahira, Zagazig Benha , ismalia . Portsaid . suez .sharm elsheikh',
       'Assuit-Menia-Mansoura-El Bhira-Sohag', 'El-Obour',
       'Cairo & Aswan', '6 of Ocober', '10 th of ramadan',
       'Shebin Al-Kom', 'Alexandria - Bihera', 'October',
       'port said, Ismailia ,damitta,mansoura ,suez', 'Port Saied',
       'Upper Egypt & Red Sea', 'Upper Egypt / Red Sea', 'caio',
       'Misr- El Gedida', 'Upper Egypt',
       'Damietta, Suez, Sharkeya, PortSaid', 'damitta', 'nasir', 'Doha',
       'Giza/ Cairo', 'cairoo', 'qualiobia',
       'Sadat Industrial City, Monufia Governorate, Egypt.',
       'Cairo, Helwan, El Sharkia',
       'Sadat Industrial City, Monufia Governorate.', 'القاهره',
       'Sharm El Sheikh', 'elobour', 'Damita',
       'Qalyubia,Gharbia and Alexandria',
       'Cairo , Canal and Upper Egypt governorates', 'Mohandessin',
       'upper Egypt - Alex - Suez - Ismailia', 'Dubai', 'Sharqiya',
       'Work from home', 'Cairo/ Sharm/ Hurghada', 'Cairo/ Alexandria',
       'Zagazig', 'Ismallia', 'newegypt', 'Alexandria & Cairo',
       'Middle East', 'Dakahliya & Cairo', 'الغردقة', 'Giza & Tanta',
       '10th. of Ramadan', 'Minia', 'Qena', 'Cairo / El-Minya',
       'Giza/ Alexandria', 'Alexadnria',
       'Maadi, Damietta, Marsa Matrouh, El Sadat City', 'Global',
       'Mansoura /Damietta', 'Qaluibya', 'ain sokhna', 'All provenience',
       'Cairo & Alex', 'Giza/ Cairo - Alexandria - Asyout',
       'Cairo /Menoufia', 'Tanta - Zagazig - Mansoura (Delta)',
       'Hurghada / Cairo', 'Red Sea/ Sinai', '5th Settelment',
       'Owainat East', 'Cairo /Qaluibya', 'مصر',
       'الإسكندرية -القاهرة -الإسماعيلية -شمال التحرير', 'الإسماعيلية',
       'Giza, Egypt', 'Menoufya', 'Cairo /Giza /Alexandria /Delta',
       'Egype', 'El-Mansoura', 'El-Sherouk', 'Wadi El Notron', 'sharqia',
       'Mokattam', 'new valley', 'Ariesh', 'Cairo-Nasr City',
       '6 of october city', 'Minya',
       'Cairo, Alexandria, Asyut, Mansura, Tanta', 'North Cost',
       'Cairo,Assiut ,Mansoura', 'Alexandria, Cairo & Mineya', 'monofeya',
       'kafr el sheikh', 'maady', 'Giza-Cairo', 'zakazik', 'Riyadh, KSA',
       'Riyadh, Saudi Arabia', 'cairro', 'Ain El Sokhna',
       'القاهرة - الأسكندرية', 'Maadi, Cairo', 'Cairo / Alex / Mansoura',
       'Cairo / North coast', 'monofya', 'Down Town', 'alabassia', 'siuz',
       'Giza, Shabramant', 'الرياض', 'Beheira', 'EL-MOHANDSEEN, GIZA',
       'Alexandria / Beheira', 'monufia', 'Al Sharqia', 'el gharbia',
       'Mohandiseen', 'alexandaria', 'Badr',
       'Cairo/ Giza / Sheikh Zayed / New Cairo', 'suez & Alexandria',
       'ابها', 'al ain al sokhna',
       'Between 10th of Ramadan and New Cairo', 'Cairo, Egypt', 'Alamein',
       'Cairo,Hurghada', 'EL Minia', '10 th of ramadan city',
       'Giza - Delta - Cairo', 'أكتوبر', 'Helwan', 'Nasr City or Giza',
       '10th of ramadan city', 'Ciaro', 'Alexandria , Cairo',
       'Alexandria, Cairo', 'Cairo or Alexandria or any',
       'sharm elsheikh', '15th of May', 'Giza, Zamalek',
       'El Sheikh Zayed – 6 October', 'Al- Gharbia', 'al-minya',
       'Sharkeya', 'al city in egypt', 'El-gharbia', 'El Monofia',
       'Mania -Suez', 'mounfia', 'مدينه نصر', 'luxor',
       'Alex .Borg El Arab', 'Cairo/Sokhna', 'Cairo / Fayoum / Assuit',
       'Cairo / Suez / Assiut', 'cairo, giza', '6th Of October, Giza',
       'حلوان', 'zahraa el maadi', 'Monfia', 'travel jeddah',
       'Matrouh & ِAlexandaria', 'Cairo , Giza', 'manalonline', 'Delta',
       'Giza - 6th of October', 'Remote (Work from Home)', 'Remote',
       'El Menia', 'To be definied', 'Tanta - Mounfia -Mansoura',
       'Cairo & El-Gharbia', 'ِAlexandria', 'Giza/Cairo', '6 اكتوبر',
       'cairo/ismailia', 'Kafr El-sheikh', 'Greater Cairo', 'المنصورة',
       'Cairo, Giza & Alexandria', 'great cairo',
       'Cairo,Giza & Alexandria', 'all cities', 'كفر الشيخ',
       'التجمع الأول', 'outside cairo', "Ma'adi", 'Cairo / Aswan',
       'al fayoum', '10th of ramdan', 'من الدقهليه - او القاهرة',
       'Cairo / Ismalia', 'EL Sharkyia', 'Cairo - Dokki',
       'مدينة 6 اكتوبر', 'Sheikh Zayed City', 'Giza - Sheikh Zayed City',
       'gizah', 'Haram', 'Obuor city', 'Ein sokhna',
       'Alexandria- Port Saeid- Ismalia -Assuit -Menia- Red Sea',
       'cairo - ismailia', 'cairo-giza', 'El-shrouk', 'Riyadh',
       'Qalyoubia', 'مدينة بدر', 'new egypt', 'cairo/egypt',
       'Cairo,Giza,Alex,Mansoura,Tnata',
       'Cairo , Giza , Alex , Mansoura , Tanta',
       'Cairo, Giza, Alexandria, Tanta, Assuit',
       'Cairo, Giza, Alex, Tanta, Assuit', 'القاهرة الجديدة',
       'Delta - Mansoura -Tanta', 'Alexandria And Cairo',
       'Cairo - Abbassia', 'maadi,cairo', 'Remotely from home', 'Asyut',
       'anywhere', 'Desok / Mansoura / Gharbia / Cairo',
       'Shiekh Zaied City', 'Cairon', 'North Coast', 'guiza', 'SHARJAH',
       '2111111111111111111111111111111111110122222222222222Cairo / Kafr el shiehk / Mansoura',
       'elgiza', 'Cairo / Gharbia', 'Cairo / Desok',
       'Mansoura/Alexandria', 'Dakahlia & Gharbia', 'Giza & Cairo',
       'alexandria/cairo', 'Giza, Cairo', 'New Cairo City',
       'El sharkia, El behira, El Menoufia, El Qalyubiyah, El canal, El faioum El giza,Minya, Asyut, Bani suif and Qena',
       'Qaluobiya', 'Monoufia', 'Cairo,Giza', '6 October - Mokkatam',
       'Alexandria - Canal zone - Upper Egypt', 'giza`',
       'Cairo, Mansoura', 'Beni Suef & Ismailia',
       'Beni Suef, Ismailia ,Mansoura and Cairo',
       'Beni Suef, Ismailia and Mansoura',
       'Bani Suef, Ismailia ,Mansoura and Cairo',
       'Beni Suef, Ismailia ,Mansoura and Cairo.', 'Cairo,Port Said',
       'elharam', 'Giza,Cairo ,Alex',
       'Cairo, Alex, Assuit, Mansoura, Tanta', 'Mansoura, DK',
       'Giza - Cairo', 'Canal Area', 'sharm el shaik', 'Cairo & Hurghada',
       'Giza, Cairo, Mansoura, Fayoum & Banha', 'cairp',
       'Cairo / Alexandria / Anywhere in Egypt', 'EL Obour city',
       'Cairo, Alexandria & Upper Egypt', 'Gharbeya', '10th of Ramaddan',
       'El-Sharkia & Dakahlia', 'Beni Suif & Cairo',
       'El Obour Industrial City', 'Sharqeya', 'new nozha',
       'Cairo, Alexandria & Assiut', 'Cairo egypt', 'Cairo, Alex',
       'Ismailia and Mansoura', 'Ismailia ,Mansoura', 'alexandryia',
       'shbin al koum', 'CAIRO - EGYPT', 'october 6th'], dtype=object)

#city column here is too messy
#After alot of thinking, I willl group this cities as: Cairo_gov, Giza, Alexanderia, abroad, upper egypt, all egypt, red sea
#Delta

In [93]:
#def replace(r):
 #   if r[-1] == ',':
  #      r =r[:-1]
   # return r.replace({"/": ",", ".": ",", " - ":",", "&":",", " and ":",", " ,":",", ", ":","})
#def replacen():
#job_df.city = job_df.city.replace('/', ',').replace('.', ',').replace('- ', ',' ).replace(' ,', ',').replace(', ', ',').replace(' and ', ',').replace('&', ',')
def replace(x):
    if x[-1] ==',':
        x = x[:-1]
    return x.lower().replace('- ',',').replace('&',',').replace('/',',').replace('.','').replace(', ',',').replace(' ,',',').replace(' and ',',').replace('el ','').replace('el-','').strip()

In [94]:
job_df['city_clean'] = job_df.city.apply(lambda x : replace(x))

In [95]:
#cities groups 

#abroad
abroad = ['Dubai', 'ابها', 'الرياض', 'travel jeddah', 'SHARJAH', 'Global', 'Riyadh, Saudi Arabia' ,'Riyadh, KSA','Middle East', 'Doha']

#cairo
cairo_gov = ['Ciro','Cairo','cairo','Cairo - Maadi','Nasr City, Cairo','maadi','nasr city','القاهرة', 'القاهرة الكبرى',
            'Heliopolis','Obour city','obour','Maddi','Csiro','kairo','Misr- El Gedida','القاهره','El Sadat City',
            'maady','great cairo','El-shrouk','New Cairo','5th Settelment','القاهرة الجديدة', 'التجمع الأول','El-shrouk',
            'Greater Cairo','zahraa el maadi','Badr','15th of May','حلوان','مدينة بدر','maadi,cairo','EL Obour city',
             'new nozha','alabassia']

#Remote
remote = ['Remote (Work from Home)','Remote','Remotely from home','manalonline' ,'Online From Home','Work from home']

#not definied
other =['To be definied','outside cairo']

#west egypt
west_egypt =['North Coast','North Cost','Marsa Matrouh','Alamein','North Cost']

#giza
giza=['Haram','elharam','Mohandiseen','Mohandessin','EL-MOHANDSEEN, GIZA','Doki','Dokki','Mohandeseen','Dokki - Mohandseen','Abou Rawash','الجيزة','الجيزه']

#upper egypt
upper= ['Assuit','fayoum','ASWAN','Beni Suef','east oweinat','East Owinat','qina','Elwadi Elgded','El Fayoum','Bani Suief',
        'El Menya','Sohag','el minya','Aswan/ Qena','Minya - Assiut - Sohag','Owinat East','Upper Egypt','Minia',
        'Qena','Wadi El Notron','new valley','EL Minia','al-minya','luxor','El Menia','Asyut']
#red sea area
red_sea= ['al ain al sokhna','Ain El Sokhna','sharm elsheikh','ain sokhna','Hurghada','Marsa Alam','الغردقة','Ein sokhna']

#sinai
sinai = ['Ariesh','Sharm Elkheikh','sinai','South sinai','sharm el shaik']

In [96]:
def city_clean(i):

    if i[0] =='c' or i[0] == 'C' and 'Canal' not in i or 'Cairo' in i or 'القاهر' in i or 'Down Town' in i or i in cairo_gov:
        i = 'Cairo_gov'
    elif 'Alex' in i or 'alex' in i or 'الاسكندرية' in i:
        i ='Alexandria'
    elif '6' in i or 'October' in i or 'أكتوبر' in i or 'sheikh zayed' in i or 'Shiekh' in i or 'Sheikh' in i or i in'اكتوبر' or i in 'october':
        i = '6th of October City'
    elif 'G' in i and 'iza' in i or 'g' in i and 'iza' in i or i == 'Giaz' or 'GIZA' in i or 'Jizah' in i or i == 'gize' or i in giza:
        i = 'Giza'
    elif '10' in i :
        i = '10th of Ramadan City'
    elif i in red_sea:
        i = 'Red Sea'
    elif i in west_egypt:
        i = 'West Egypt'
    elif i in upper:
        i = 'Upper Egypt'
    elif 'All ' in i or 'all ' in i or 'Any ' in i or i == 'مصر' or i == 'all' or i =='Egype' or i =='Egypt' or 'anywhere' in i or 'al city' in i or 'Any' in i:
        i = 'All Egypt'
    elif 'Isma' in i or 'Isam' in i or 'Port' in i or 'isma' in i or'port' in i or 'Sue' in i or 'الإسماعيلية' in i or 'siuz' in i or 'Canal' in i:
        i = 'Canal'
    elif i in sinai:
        i = 'Sinai'
    elif i in abroad:
        i = 'Abroad'
    elif i in remote:
        i = 'Remote'
    elif i in other:
        i = 'other'
    else:
        i = 'Delta'
    return i

In [97]:
job_df.city_clean = job_df.city_clean.apply(lambda x: city_clean(x))

In [98]:
#the new city column after cleaning
job_df.city_clean.value_counts()

Cairo_gov               15375
Giza                     3997
Alexandria               1084
Delta                     822
6th of October City       232
10th of Ramadan City      156
Canal                      96
All Egypt                  62
Upper Egypt                12
Red Sea                     8
Abroad                      2
Sinai                       2
Remote                      1
other                       1
Name: city_clean, dtype: int64

# Fix experience years column

In [99]:

job_df.experience_years.unique()

array(['0-1', '0-2', '2', '1-2', '1-3', '3 - 5', '5+', '2+', '3', '0-10',
       '6', '1+', '7 ', '1', '5', '2-3', '2-4', '2-5', '10+', '0-4',
       '3-5', '5-7', '0-3', '3-7', '4+', '3+', '1-5', '15 ', '<4', '0',
       '0 , 1 or 2', '3-6', '1>', '3-4', '4-6', '1, 2 and above', '0-5',
       '0 to 2', '12+', '4-7', '7-10', '3-9', '8-10', '1 to 2', '14',
       '2-4  ', '5-10', '0+', '6-8', '0-2 ', '0-1 ', '1 - 2', '10-15',
       '6-9', '1 -3', '5-10 ', '1-3 years', '0 -3', '0 - 2', '4-5',
       '1-4 ', '1 - 3', '3~5', '1-4', '2-6', '5 years', '7+', '2- 4',
       '5-8', '7-8', '20-25', '3-5 ', '15+', '1-2 years', '6+', '15-20',
       '1-6', '2-3 months', '2:7', '6-10', '1-3 ', '1-2 ', '2-7', '8+',
       '5-12', '4-8', '10 - 15', '0-6', '2 - 4 ', '3,4,5+', '7 - 15',
       '1 ', '5-7 ', '2 years', '3-10', '1-10', '8-12', '0 - 4',
       '0-2+ 1-3', '0- 3', '2:3', '0 to 3', '10', '1to 2', '7', '1 +',
       '2 +', '3- 5', '2-4 ', '2-5 ', '2-3 ', '5+ ', '5-9', '0-3 ', '0-7',
       '0-4 ', '0 years ', ' 10+', '4-9', '8 - 12', '1-5 ', '5-6', '3-8',
       '1+3', '1 year', '3 +', '4', '7 YEARS', '5-15', '6 months', '1~2',
       '5 -7', '0 to 1 ', '0 -5', '2- 8', '9+', '7-9', '3 - 7', '2-10',
       '0-fresh Graduates', '0 -2', '2-12', '1 - 4', '2 - 10', '2 - 7',
       '5 - 8', '5 years minimum', '2 -3 ', '20+', '3+ ', '2:4', '8-15',
       '1+ ', ' 3 - 5 ', ' 3 - 5 Years ', '2-7 ', '5 - 7', '5 +',
       '1 - 2 ', '3 ~ 5', '4-5 ', '2-9', '0 -1', '1+ Year', '2 - 5',
       '2 -5', '1,2', '3 - 6', '1- 2 ', '0:1', '1- 3', '15', '1- 2',
       '0:2', ' 1 - 3', '10+ ', '2-3 years', '10 -15', '4 -7', '2 -4',
       '5 -7 ', '3 years', '2,5', '3-6 ', '3 _4 ', '0 -1 ', '2-5 YEARS',
       '8', '3-12', '7-15', '0 - 3', '0-2 years', '0 to 4', '3-4+', '4:9',
       '3-5 Years', '13+', '4-10', '5 years ', ' 5+', '8 -10', '6 -10',
       '5 -10', '1 to 2 years', '<3', '1 - 5', '1 to 3 ', '10 ', '<7',
       '12-15', '1-7', '0 to 3 years', '2-3  ', '<1', '2-8', '3 -5',
       '7-12', '1-2 Years', '5 till 10', '1- 3 ', '0 - 1', '0 to  2',
       '4+ ', '0-2 years ', '6 - 8', '18+', '9-14', '<6', '2 - 4', '3-4 ',
       '3 سنوات على الاقل', '9-11', '3 - 6 ', '4-7 ', '23', '2>',
       '2-5 Years', '0-6 ', '0 - 6 ', '5 - 9', '4 years', '<5', '10 +',
       '<2', '6-7', '9 -10', '2 -3 years of experience', '4 - 6',
       '0 to 2 years', '7 - 10', '0,1', '3 ', '1 Year', ' 1 plus',
       '8-12 ', '10+ Years', '9-10', '2- 5', '1-2 years ', '2-3years',
       ' 2+', '0-15', '0 till 2 ', '0-1 year', '1-3 yrs',
       '2-3 years experience', '0 ', '1:5', '18', '3 -5 ', '5-8 ', '7 +',
       '3 - 5 ', '0/3', ' 5-7', '3-4 years', '0 to 1', '12-20',
       '5-7 سنوات', '0-3 Years', '9-15', '15-25', '0-1 years',
       '1 or less', '4+ years', '7+ years', '<10', '3-8 ', '8 to 10 ',
       '1 -2 ', '6-12', '2,4', '0_1', '5-20', '0 to 1 year',
       '2 to 3 years', '1-9', '5 to 15', '2+ ', '5:25', '0 - 5',
       '0-1 years ', '7- 10', '0 years', '0-', '6+ Monthes', '3 years +',
       '5 to 20', '2 - 3', '3 to 5 years', '6+ ', '0- 2', '1-3  ',
       '15 year', '7 to 12', '3 to 5 ', '15 - 25', '3~4 ', '4 to 6 years',
       '4 - 7', '7  to 9 ', '1, 3', '4years', '0/1', '2,3', '1:7',
       '10- 15', '7 - 12', '0-3 years', '1:2', '0 or 1 year', '8-13',
       '10-12', '12-17', '1-2years', '7-11', '10-20', '2-5 , 8-12', '14+',
       '1 To 2 Years', '<8', '0 to 5', '1 سنة علي الاقل', '3 to 4',
       '1 + ', '1-15', '0-20', '5 to 7', '0:4', '10 to 12 years', '1- 5',
       '6-8 ', '7 to 10', '1 - 3 ', '1 up to 2 ', '0 - 3 Years',
       '2-3 years of operational experience', ' 3-5', '1 years ', '4:6',
       '5-6 ', '7-10 ', '0-3 years ', '2-5 years', '4 to 7 years',
       '0 to 1 Year', '0 - 2 -3', '10-15 ', '4-5 years', '1-5 Years',
       '5 ', '3-5 years', '3 to 5', '3-5 years ', '5-9 ', '1:3',
       '5-7 years', '3 in Luxury Hotel in same position', '3:4', '1 -2',
       '3-5 Years of experience in Cement Industry', '3 - 4',
       '10 to 15 years', '0~2', '3-15', '2 - 6 ', '3 : 8 years', '25+',
       '0-5 ', '2 YEARS MINIMUM', '1 - 2 years', '6 - 10', '1-2 yrs',
       '0-8', '9-12', '1-20', '8+ ', '0:3', '2:6', '1 year at least',
       '3year', '0-1 year ', '5 Years', '10 - 25', '4 - 15', '2:5',
       '0-5 years', '2-8 ', '5 to 8', '7--10', '2 at least', '0,3',
       '3 years at least', '8 - 10', '4 - 5', '5 to 10 Years',
       '1 to 5 years', '2-4  Yeasrs', ' 2-3', '10 to 15', '3-7 ',
       '1.5 and more', '<7  ', '1, 2', '1<', '10<', '5<', '2-5 years ',
       '2 to 4 ', '2-15', '3--5', ' 3+', '1 :3', '10-13', '0 to 3 ',
       '12-15 years ', '5-10 years', '2:8', '5+ years', '3+ years',
       '4  to  6', '14-18', '5 - 7 +', '6 monthes', '2-3 years ', ' 2-5',
       '0-2 year', '3-5-', '5 - 10', '1 year ', '6 - 8 ', '8-10 years',
       '3-4-5', '0to1', '10-17', '2 - 3 YEARS', '3 To 5',
       '12 years as minimum', '51', '0 2', '3 :5'], dtype=object)

In [100]:
#edit experience years column
job_df.experience_years.replace({',':'-',
                                    ' -':'-',
                                    ' to ':'-',
                                    ' To ':'-',
                                    ' or ':'-',
                                    ' - ':'-',
                                    '--':'-',
                                    ' ~ ':'-',
                                    '- ':'-',
                                    ':':'-',
                                    ' ':'-', '~':'-', '&':'-','_':'-',' till ':'-'}, inplace = True)

#exp_col = re.findall('\d+', text)

In [101]:
#clean experience years col
edit_months=['6 monthes','6+ Monthes','6 months','2-3 months']
def replacing(l):
    if l in edit_months:
        l='0-3'
    return l

In [102]:

job_df['exp_years_edited'] = job_df.experience_years.apply(lambda x : replacing(x))

In [103]:
#find numbers and make new experience years ranges
new_ranges=[]
exp_value=job_df.experience_years.values
#res =re.findall('\d+', x)    
for i in exp_value:
       #find numbers 
        pattern =re.findall('\d+', i)
        if len(pattern) == 0:
            num = max([int(s) for s in i if s.isdigit()])
        else:
            num = max([int(s) for s in pattern])
    #res = re.findall('\d+',x)
        #i = re.sub("[^a-zA-Z]", " ", x)
        #new ranges
        if num == '0':
            new_range='Fresh Graduate'
        elif 0 < num <=3:
            new_range='0-3'
        elif 3 <num<=5:
            new_range='3-5'
        elif 5 < num <=7:
            new_range='5-7'
        elif 8<= num <= 10:
            new_range='8-10'
        elif 10< num <=15:
            new_range='10-15'
        else:
            new_range='more than 15'
            
        new_ranges.append(new_range)

True

In [105]:
#save to new col
job_df['exp_years_edited'] = new_ranges

In [106]:
job_df.exp_years_edited.unique()

array(['0-3', '3-5', '8-10', '5-7', '10-15', 'more than 15'], dtype=object)

In [66]:
#we will drop old experience column
job_df.drop(columns= 'experience_years')

,id,city,job_title,job_category1,job_category2,job_category3,job_industry1,job_industry2,job_industry3,salary_minimum,...,num_vacancies,career_level,post_date,views,job_description,job_requirements,payment_period,currency,city_clean,exp_years_edited
0,516e4ed,Ciro,Sales & Marketing Agent,Sales/Retail/Business Development,Marketing,Select,Telecommunications Services,Select,Select,2000,...,8,Entry Level,2014-01-01 06:01:41,2602,Qualifications: • Graduates and Undergraduates...,NaN,Per Month,Egyptian Pound,Cairo_gov,0-3
1,a361ef59,Cairo,German Training Coordinator,Customer Service/Support,Administration,Human Resources,Translation and Localization,Business Services - Other,Education,1000,...,8,Entry Level,2014-01-01 20:01:18,2213,•Placing jobs' ads on various websites for the...,NaN,Per Month,Egyptian Pound,Cairo_gov,0-3
2,7226ce78,Cairo,Junior Software Developer,IT/Software Development,Select,Select,Computer Software,Select,Select,2000,...,1,Entry Level,2014-01-02 11:01:03,2940,1. JOB SUMMARY • Software developers are the b...,NaN,Per Month,Egyptian Pound,Cairo_gov,0-3
3,f4b2bcd6,Cairo,Application Support Engineer,IT/Software Development,Select,Select,Telecommunications Services,Select,Select,2000,...,1,Entry Level,2014-01-02 12:01:23,2042,"Position, Experience and skills required: One ...",NaN,Per Month,Egyptian Pound,Cairo_gov,0-3
4,3fee6f73,Alexandria,Electrical Maintenance Engineer,Engineering,Select,Select,Food and Beverage Production,Select,Select,5000,...,1,Experienced (Non-Manager),2014-01-21 13:45:56,5684,Job Title: Electrical Maintenance EngineerLoca...,NaN,Per Month,Egyptian Pound,Alexandria,0-3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21845,cbbac897,Cairo,Creative Designer,Creative/Design,Select,Select,Media Production,Graphic Design,Advertising and PR Services,5000,...,1,Experienced (Non-Manager),2016-05-19 10:05:23,0,• Create advertising creative concepts for and...,"• 1-4 years web/graphic design experience, adv...",Per Month,Egyptian Pound,Cairo_gov,3-5
21846,7724db49,Qalyubia,Health and Safety Manager - Qalyubia,Quality Assurance/Quality Control,Biotech/R&D/Science,Select,Manufacturing,Import and Export,Select,5000,...,1,Manager,2016-05-19 10:05:56,6,Health and Safety Managers are also known as o...,At least 5 years of experience,Per Month,Egyptian Pound,Delta,3-5
21847,a6911086,Cairo,Marketing and Sales specialist,Administration,Marketing,Sales/Retail/Business Development,Architectural and Design Services,Construction - Residential & Commercial/Office,Engineering Services,2000,...,1,Entry Level,2016-05-19 10:05:33,2,Job Description: Achieves marketing and sale...,NaN,Per Month,Egyptian Pound,Cairo_gov,0-3
21848,6dcdc323,Cairo,E Markting,Marketing,Select,Select,Information Technology Services,Marketing and Advertising,Select,1000,...,2,Student,2016-05-19 10:05:56,6,We are looking for E- marketing rep-mail accou...,e-markting rep : 1-Collate and Writing daily r...,Per Month,Egyptian Pound,Cairo_gov,0-3
21849,eb59b18d,Cairo,Microsoft Product Manager,IT/Software Development,Marketing,Sales/Retail/Business Development,Computer/IT Services,Information Technology Services,Computer and Network Security,6000,...,2,Experienced (Non-Manager),2016-05-19 10:05:15,2,- Identify new areas / lines of business that ...,Education: Bachelor’s degree in Electrical Eng...,Per Month,Egyptian Pound,Cairo_gov,3-5

In [69]:
#fix job category2&3, job industry 2&3
job_df['job_category2'] = job_df['job_category2'].str.replace('Select','Not defined')
job_df['job_category3'] = job_df['job_category3'].str.replace('Select','Not defined')
job_df['job_industry2'] = job_df['job_industry2'].str.replace('Select','Not defined')
job_df['job_industry3'] = job_df['job_industry3'].str.replace('Select','Not defined')

# Fix Applications Samples Data

In [71]:
#null values
applications_df.isnull().sum()

id          0
user_id     0
job_id      0
app_date    0
dtype: int64

In [72]:
#check duplicated data
applications_df.duplicated().sum()

0

In [73]:
#first 5 rows
applications_df.head()

         id   user_id   job_id            app_date
0  ba7b8f17  846d013c  516e4ed 2014-01-01 07:27:52
1  30e1ae86  9d5e32c5  516e4ed 2014-01-01 08:20:42
2  d829a6b7  eb26a291  516e4ed 2014-01-01 10:30:37
3  3f985f37  7b5e68a8  516e4ed 2014-01-01 10:55:07
4   27e1695  76fa79b1  516e4ed 2014-01-01 11:00:26

In [40]:
#change dtype of app date
applications_df['app_date'] = pd.to_datetime(applications_df['app_date'])

In [41]:
applications_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1854190 entries, 0 to 1854189
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   id        object
 1   user_id   object
 2   job_id    object
 3   app_date  datetime64[ns]
dtypes: datetime64[ns](1), object(3)
memory usage: 56.6+ MB

In [109]:
#save new data
job_df.to_csv('job_edited.csv',encoding='UTF-8',index=False)
applications_df.to_csv('applications_edited.csv',encoding='UTF-8',index=False)